MONGO_URL = mongodb+srv://prince-unk:<password>@cluster0.wwqrixs.mongodb.net/?retryWrites=true&w=majority
MONGO_PASSWORD=9891213279aa

# MONGO_URL=mongodb+srv://deepak:<password>@cluster0.b6pao.mongodb.net/capstoneProject?retryWrites=true&w=majority
# MONGO_PASSWORD=deepak123

GMAIL_USERNAME=hmmiknowu@gmail.com
GMAIL_PASSWORD=FreshStart@2021

CLOUDINARY_NAME=dysmmzixj
CLOUDINARY_API_KEY=426275813959941
CLOUDINARY_API_SECRET=TT_AK_V7iXOAuuWWs6QykCca7Nw